server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=department-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/department-service/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[2].id=iam-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://IAM-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/iam-service/api/iam/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[3].id=report-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://REPORT-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/report-service/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[4].id=task-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://TASK-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/task-service/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=1

