server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=department-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/department-service/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[2].id=iam-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://IAM-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/iam-service/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[3].id=document-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://DOCUMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/document-service/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[4].id=task-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://TASK-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/task-service/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[5].id=project-service
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/project-service/**
spring.cloud.gateway.server.webmvc.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[6].id=chat-service
spring.cloud.gateway.server.webmvc.routes[6].uri=lb://CHAT-SERVICE
spring.cloud.gateway.server.webmvc.routes[6].predicates[0]=Path=/chat-service/**
spring.cloud.gateway.server.webmvc.routes[6].filters[0]=StripPrefix=1