server.port=8082
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://iems-cluster-iems-db.k.aivencloud.com:11991/user-db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QbyQKU_5k7YLAwfZGMK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=360000
jwt.refresh-expiration=604800

# Feign Client Logging
logging.level.com.iems.userservice.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG