spring.application.name=document-service
server.port=8085
spring.datasource.url=jdbc:postgresql://iems-cluster-iems-db.k.aivencloud.com:11991/document-db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QbyQKU_5k7YLAwfZGMK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=12345678
minio.bucket=iems-storage
minio.presign.expiryMinutes=60

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=360000
jwt.refresh-expiration=604800

# Multipart size limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB