server.port=8090
spring.application.name=chat-service


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat-db

# WebSocket message broker tuning (optional defaults are fine)
spring.websocket.messages.simp.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=360000
jwt.refresh-expiration=604800