server.port=8090
spring.application.name=chat-service


# MongoDB
spring.data.mongodb.uri=mongodb+srv://iems_db_conservation:F4cvU0iZ3lbMQb57@iems.vgujzeu.mongodb.net/
spring.data.mongodb.database=iems-chat
# WebSocket message broker tuning (optional defaults are fine)
spring.websocket.messages.simp.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=360000
jwt.refresh-expiration=604800